Format: 3.0 (quilt)
Source: qtwebkit-source
Binary: libqtwebkit-dev, libqtwebkit4, libqtwebkit-qmlwebkitplugin, libqtwebkit4-dbg
Architecture: any
Version: 2.3.2-0ubuntu3+true2
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Fathi Boudra <fabo@debian.org>, Timo Jyrinki <timo@debian.org>
Homepage: http://trac.webkit.org/wiki/QtWebKit
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.0.0), flex, bison, gperf, python-minimal, python2.7, ruby, libgstreamer0.10-dev, libgstreamer-plugins-base0.10-dev, libicu-dev, libsqlite3-dev, libxml2-dev, mesa-common-dev, libgl1-mesa-dev [!armel !armhf] | libgl-dev [!armel !armhf], libgles2-mesa-dev [armel armhf] | libgles2-dev [armel armhf], libglib2.0-dev, libglu1-mesa-dev [!armel !armhf] | libglu-dev [!armel !armhf], libxrender-dev, libxslt1-dev, qt4-default, libqt4-dev, libqt4-opengl-dev, pkg-config, pkg-kde-tools (>= 0.6.4), chrpath, libpng12-dev, libjpeg-dev, libfontconfig1-dev, g++-4.7 [armhf]
Package-List: 
 libqtwebkit-dev deb libdevel optional
 libqtwebkit-qmlwebkitplugin deb libs optional
 libqtwebkit4 deb libs optional
 libqtwebkit4-dbg deb debug extra
Checksums-Sha1: 
 adf66bc92b0c3e41791a419c6b776d0167acaa7c 51649959 qtwebkit-source_2.3.2.orig.tar.gz
 2a40e4f7582d8ec3cbb8150b6400b5a62d330434 81806 qtwebkit-source_2.3.2-0ubuntu3+true2.debian.tar.gz
Checksums-Sha256: 
 858d0d7b073c8c3b3d77ab344b5c67faf80041e30d2f9a91d259f92224906397 51649959 qtwebkit-source_2.3.2.orig.tar.gz
 23fa0e345a9869499419c94daf505677d94947d64fdc329d5d43d57627c30651 81806 qtwebkit-source_2.3.2-0ubuntu3+true2.debian.tar.gz
Files: 
 f01b4a51436b4fff60d2e6982bd2ce7b 51649959 qtwebkit-source_2.3.2.orig.tar.gz
 7f95a69f8989a67bc2db52252c0da6df 81806 qtwebkit-source_2.3.2-0ubuntu3+true2.debian.tar.gz
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
